#logging.level.com.example.logging.controller=DEBUG
## Logging pattern for the console
#logging.pattern.console = %date{ISO8601} %-5level %class{0}:%L -[%x] %msg%n
##output file
#logging.file.name = application.log


logging.level.root = TRACE 
#server.port = 9090
